.top-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.top-nav button .bi {
  color: orangered;
}

.menu-icon {
  display: none;
}

.logo > img {
  width: 100px;
  object-fit: contain;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  align-items: center;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  border-bottom: 5px solid orangered;
  transition: border-bottom 0.3s ease-in-out;
}

nav ul .bi {
  display: none;
  color: orangered;
}

nav button {
  display: flex;
  gap: 5px;
  align-items: center;
}

.carousel-item > img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.carousel-caption {
  color: #fff;
  top: 0;
  left: 100px;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.carousel-caption p {
  font-size: 3rem;
}

.first-container {
  display: flex;
  justify-content: center;
}

.image > img {
  width: 300px;
}

.containers {
  display: flex;
  flex-direction: column;
}

.my-containers {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.left > .top {
  background-color: ghostwhite;
  width: 500px;
  height: 200px;
  padding: 15px;
  box-shadow: 3px 5px 10px gray;
}

/* animations */
.left:hover {
  transform: matrix(1, 0, 0, 1, -10, 0);
  transition: transform 0.3s ease-in-out;
}

.left img {
  width: 500px;
  object-fit: cover;
}

.middle {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  flex-direction: column;
  width: 300px;
}

.top-card {
  background-color: aqua;
  height: 270px;
  padding: 20px;
}

.bottom-card {
  background-color: orange;
  height: 268px;
  padding: 20px;
}

.top-card:hover,
.bottom-card:hover {
  transform: matrix(1, 0, 0, 1, -10, 0);
  transition: transform 0.3s ease-in-out;
}

.right > .bottom {
  background-color: darkseagreen;
  height: 244px;
  padding: 20px;
}

.right:hover {
  transform: matrix(1, 0, 0, 1, -10, 0);
  transition: transform 0.3s ease-in-out;
}

.top img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.link {
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}

.link a {
  text-decoration: none;
  color: #000;
}

.logos > img:hover {
  cursor: pointer;
}

.featured-clients {
  background-color: #33333309;
  padding: 20px;
}

.stories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.captions {
  background-color: #fff;
  color: #000;
  box-shadow: 3px 5px 10px #33333322;
  width: 420px;
  height: 200px;
  position: relative;
  top: -20%;
  left: 10%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 20px;
}

.captions p {
  font-size: 1rem;
}

.captions > button {
  letter-spacing: 1.5px;
  position: relative;
  top: -23%;
  left: -10%;
  padding: 5px 10px;
}

.captions a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.captions .bi {
  color: red;
}

.captions:hover {
  transform: matrix(1, 0, 0, 1, -10, 0);
  transition: transform 0.3s ease-in-out;
}

.partners {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-partners:hover {
  cursor: pointer;
}

.new-role {
  background-color: #3333;
}

.get-in-touch {
  background-color: #142a42f8;
  height: 200px;
}

.socials {
  text-align: center;
}

.list-unstyled li a {
  text-decoration: none;
  color: #333;
}

.list-unstyled li a:hover {
  color: orangered;
}

.list-inline-item {
  padding: 5px 10px;
  background-color: #000;
}

.list-inline-item:hover {
  background-color: #333;
}

.list-inline-item .bi {
  color: #fff;
  font-size: 20px;
}

/* footer{
  text-align: center;
} */

/* media query */

@media screen and (max-width: 768px) {
  .worldwide {
    display: none;
  }

  .menu-icon {
    display: block;
    font-weight: bold;
  }

  .nav2 {
    display: none;
  }

  .container {
    display: block;
  }

  .first-heading {
    text-wrap: nowrap;
    font-size: 20px;
  }

  .info-text {
    width: 100%;
    height: auto;
  }

  .first-container img {
    width: 100%;
    height: auto;
  }

  .right .top {
    display: none;
  }

  .my-bottom-card {
    display: none;
  }

  .my-left-container img {
    width: 500px;
  }

  .my-left-container .top {
    width: 500px;
  }

  .many-logos {
    display: block;
  }

  .featured-clients .stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .client {
    width: 300px;
    gap: 10px;
  }

  .client img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .client .captions {
    width: 100%;
    top: -70px;
    right: 0;
  }

  .client button {
    box-shadow: 3px 5px 10px #3333;
  }

  .row-partners {
    display: block;
  }

  .transform-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .transform-info h3,
  button {
    text-align: center;
    text-wrap: nowrap;
  }

  .my-footer-links {
    display: block;
  }
}
